\contentsline {section}{はじめに}{2}{section*.2}%
\contentsline {section}{\numberline {1}Rとは}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Rの特徴}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Rを極める}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}ヘルプドキュメント}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Rのインストール}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}ダウンロード}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}インストーラの起動}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}インストール完了}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}パッケージのインストール}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}CRANから}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}GitHubから}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}fsでファイル操作}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}はじめに}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}shell，baseパッケージ, fsパッケージ}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}shellを使う}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}baseパッケージ}{5}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}fsパッケージ}{6}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}準備}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}fsの関数群}{6}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}パス操作}{6}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}ディレクトリ操作}{7}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}ファイル操作}{7}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}fsを使ったファイル操作例}{7}{subsection.4.5}%
\contentsline {section}{\numberline {5}stringrで文字列操作}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}はじめに}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}stringrとbase}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}baseパッケージ}{8}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}stringrパッケージ}{8}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}準備}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}stringrの関数}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}stringrの利点}{8}{subsection.5.5}%
\contentsline {section}{\numberline {6}スクリプトの関連付け}{8}{section.6}%
\contentsline {section}{\numberline {7}ggplot2の勧め}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Rの作図環境の概要}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}ggplot2とは}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}ggplot2の利点}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}ggplot2の基本}{13}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}facetを使おう}{13}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}ggsave}{13}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}文字化けへの対処(windows)}{13}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}themeを少しだけ説明}{13}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}shiny}{13}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}参考書}{13}{subsection.7.10}%
\contentsline {section}{\numberline {8}magrritrでコードを簡潔に}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}tidyverseとmagrittr}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}\texttt {\%\textgreater {}\%}とその仲間}{14}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}\texttt {\%\textless {}\textgreater {}\%}}{15}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}\texttt {\%T\textgreater {}\%}}{16}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}\texttt {\%\$\%}}{16}{subsubsection.8.2.3}%
\contentsline {section}{\numberline {9}rvestでスクレイピング}{17}{section.9}%
\contentsline {subsection}{\numberline {9.1}スクレイピング}{17}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}rvest と RSelenium}{18}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}rvestのできること}{18}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}準備}{18}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}HTMLの取得}{18}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}使い方}{18}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}注意点}{18}{subsubsection.9.5.2}%
\contentsline {subsection}{\numberline {9.6}DOMの取得}{18}{subsection.9.6}%
\contentsline {subsubsection}{\numberline {9.6.1}使い方}{18}{subsubsection.9.6.1}%
\contentsline {subsubsection}{\numberline {9.6.2}注意点}{18}{subsubsection.9.6.2}%
\contentsline {section}{\numberline {10}Rselenium}{18}{section.10}%
\contentsline {subsection}{\numberline {10.1}準備}{19}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}ブラウザの自動化}{19}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}}{19}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}使い方}{19}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}注意点}{19}{subsubsection.10.3.2}%
\contentsline {subsection}{\numberline {10.4}要素の取得}{19}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}その他}{19}{subsection.10.5}%
\contentsline {section}{\numberline {11}reticulate}{19}{section.11}%
\contentsline {subsection}{\numberline {11.1}準備：Pythonのインストール}{20}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}準備：Pythonでのモジュール(パッケージ)のインストール}{20}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}}{20}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}実行}{20}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}PythoとRとの変数のやり取り}{20}{subsection.11.5}%
\contentsline {section}{\numberline {12}shell}{20}{section.12}%
\contentsline {subsection}{\numberline {12.1}準備}{21}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Pythonのスクリプト実行}{21}{subsection.12.2}%
\contentsline {section}{\numberline {13}DBIでデータ取得}{21}{section.13}%
\contentsline {subsection}{\numberline {13.1}データベースとの連携}{21}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}DBIでできること}{21}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}準備}{22}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}使い方}{22}{subsection.13.4}%
\contentsline {section}{\numberline {14}xlsxでエクセル操作}{23}{section.14}%
\contentsline {subsection}{\numberline {14.1}オートフィルタの設定とウィンドウ枠の固定の自動化スクリプト}{23}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}使用方法}{23}{subsubsection.14.1.1}%
\contentsline {subsubsection}{\numberline {14.1.2}スクリプトの内容説明}{26}{subsubsection.14.1.2}%
\contentsline {subsection}{\numberline {14.2}その他の操作(未作成)}{27}{subsection.14.2}%
\contentsline {section}{\numberline {15}qpdfでPDF操作}{27}{section.15}%
\contentsline {subsection}{\numberline {15.1}関数一覧}{27}{subsection.15.1}%
\contentsline {section}{\numberline {16}pdfをdocxに変換}{27}{section.16}%
\contentsline {subsection}{\numberline {16.1}RDCOMClient}{27}{subsection.16.1}%
\contentsline {subsubsection}{\numberline {16.1.1}インストール}{27}{subsubsection.16.1.1}%
\contentsline {subsubsection}{\numberline {16.1.2}変換実行}{27}{subsubsection.16.1.2}%
\contentsline {subsubsection}{\numberline {16.1.3}ラッパー関数}{28}{subsubsection.16.1.3}%
\contentsline {subsection}{\numberline {16.2}pdf2docx}{28}{subsection.16.2}%
\contentsline {section}{\numberline {17}Microsoft365R}{28}{section.17}%
\contentsline {subsection}{\numberline {17.1}Outlookで複数メール送信を一斉送信}{29}{subsection.17.1}%
\contentsline {subsubsection}{\numberline {17.1.1}インストールと初期設定}{29}{subsubsection.17.1.1}%
\contentsline {subsubsection}{\numberline {17.1.2}とりあえず使う}{29}{subsubsection.17.1.2}%
\contentsline {subsubsection}{\numberline {17.1.3}メールの一斉送信}{30}{subsubsection.17.1.3}%
